<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenubarInterfaceActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightPurple"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="177dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="732dp"
                android:background="@color/lightPurple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fluent_navigation_16_filled" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="161dp"
                    android:layout_height="124dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/to_do__3__removebg_preview_2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/appTitle"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.168" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="53dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ellipse_4" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vector" />

                <FrameLayout
                    android:layout_width="299dp"
                    android:layout_height="344dp"
                    android:background="@drawable/menubar_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.566">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/menu_subcorner">

                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/ant_design_setting_filled" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="100sp"
                        android:background="@drawable/menu_subcorner">

                        <ImageView
                            android:id="@+id/imageView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_outline_history" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="180sp"
                        android:background="@drawable/menu_subcorner">

                        <ImageView
                            android:id="@+id/imageView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mingcute_notification_fill" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="260sp"
                        android:background="@drawable/menu_subcorner">

                        <ImageView
                            android:id="@+id/imageView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/fluent_dark_theme_20_filled" />
                    </FrameLayout>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>